20:16:37.049664 IP ubuntu.local.52652 > sandiego.ar01.host29.scalematrix.net.http: Flags [.], ack 68635348, win 29200, length 0
E..(..@.@..............P...T..J.P.r.....
20:16:37.049735 IP ubuntu.local.52651 > sandiego.ar01.host29.scalematrix.net.http: Flags [.], ack 1513323819, win 29200, length 0
E..(..@.@.j............P..PfZ3}+P.r.....
20:16:37.049846 IP sandiego.ar01.host29.scalematrix.net.http > ubuntu.local.52652: Flags [.], ack 1, win 64240, length 0
E..(.N...............P....J....UP....
........
20:16:37.049856 IP sandiego.ar01.host29.scalematrix.net.http > ubuntu.local.52651: Flags [.], ack 1, win 64240, length 0
E..(.O...............P..Z3}+..PgP....u........
20:16:41.820671 IP ubuntu.local.52652 > sandiego.ar01.host29.scalematrix.net.http: Flags [F.], seq 1, ack 1, win 29200, length 0
E..(..@.@..............P...U..J.P.r.....
20:16:41.820795 IP ubuntu.local.52651 > sandiego.ar01.host29.scalematrix.net.http: Flags [F.], seq 1, ack 1, win 29200, length 0
E..(..@.@.j............P..PgZ3}+P.r.....
20:16:41.820853 IP ubuntu.local.52653 > sandiego.ar01.host29.scalematrix.net.http: Flags [F.], seq 3250437484, ack 591286490, win 61320, length 0
E..(X.@.@..............P...l#>P.P.......
20:16:41.821054 IP sandiego.ar01.host29.scalematrix.net.http > ubuntu.local.52652: Flags [.], ack 2, win 64239, length 0
E..(.R...............P....J....VP....
........
20:16:41.821070 IP sandiego.ar01.host29.scalematrix.net.http > ubuntu.local.52651: Flags [.], ack 2, win 64239, length 0
E..(.S...............P..Z3}+..PhP....u........
20:16:41.821074 IP sandiego.ar01.host29.scalematrix.net.http > ubuntu.local.52653: Flags [.], ack 1, win 64239, length 0
E..(.T...............P..#>P....mP.............
20:16:41.835700 IP ubuntu.local.52654 > sandiego.ar01.host29.scalematrix.net.http: Flags [S], seq 171590397, win 29200, options [mss 1460,sackOK,TS val 98446796 ecr 0,nop,wscale 7], length 0
E..<o1@.@..............P
:B.......r............
..-.........
20:16:41.837195 IP ubuntu.local.52655 > sandiego.ar01.host29.scalematrix.net.http: Flags [S], seq 2493947215, win 29200, options [mss 1460,sackOK,TS val 98446796 ecr 0,nop,wscale 7], length 0
E..<..@.@.w............P...O......r............
..-.........
20:16:41.837308 IP ubuntu.local.52656 > sandiego.ar01.host29.scalematrix.net.http: Flags [S], seq 3789241822, win 29200, options [mss 1460,sackOK,TS val 98446797 ecr 0,nop,wscale 7], length 0
E..<..@.@..............P..=.......r............
..-.........
20:16:41.887368 IP sandiego.ar01.host29.scalematrix.net.http > ubuntu.local.52654: Flags [S.], seq 2139230682, ack 171590398, win 64240, options [mss 1460], length 0
E..,.V...............P......
:B.`.............
20:16:41.887401 IP ubuntu.local.52654 > sandiego.ar01.host29.scalematrix.net.http: Flags [.], ack 1, win 29200, length 0
E..(o2@.@..............P
:B.....P.r.....
20:16:41.887768 IP sandiego.ar01.host29.scalematrix.net.http > ubuntu.local.52655: Flags [S.], seq 1904628698, ack 2493947216, win 64240, options [mss 1460], length 0
E..,.W...............P..q.S....P`....@........
20:16:41.887780 IP ubuntu.local.52655 > sandiego.ar01.host29.scalematrix.net.http: Flags [.], ack 1, win 29200, length 0
E..(..@.@.w............P...Pq.S.P.r.....
20:16:41.888036 IP ubuntu.local.52654 > sandiego.ar01.host29.scalematrix.net.http: Flags [.], seq 1:1461, ack 1, win 29200, length 1460
E...o3@.@..[...........P
:B.....P.r..\..GET /json/events/search?...&keywords=Music&location=%22%20%3C%3C%20%22SUITE%205A-1024%20799%20E%20DRAGRAM%20TUCSON%20AZ%2085705%20USA%22&&within=2.0&units=km&date=2016062600-2016071200&app_key=ZzrGZ28Kx4sscPHz HTTP/1.1
Host: api.eventful.com
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/50.0.2661.102 Chrome/50.0.2661.102 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: puid=1466133070_61a7c5225b1b67844acd1f207dfd99f2EVv1; optimizelyEndUserId=oeu1466133341963r0.9039572909699565; __qca=P0-393338043-1466133342389; __gads=ID=828777b4652946d5:T=1466133344:S=ALNI_MZ5RD2n36z4wLY-vrbXzBP4qYHeyw; stsess=26524101_fec929fae8e4eac67af262a810fa193c; stid=26524101; s_sq=%5B%5BB%5D%5D; AMCV_823BA0335567497F7F000101%40AdobeOrg=793872103%7CMCIDTS%7C16970%7CMCMID%7C73593497699067295051307564604037896919%7CMCAAMLH-1466739699%7C9%7CMCAAMB-1466739699%7CNRX38WO0n5BH8Th-nqAG_A%7CMCAID%7CNONE; optimizelySegments=%7B%22172573829%22%3A%22referral%22%2C%22172651411%22%3A%22gc%22%2C%22172681133%22%3A%22false%22%7D; optimizelyBuckets=%7B%7D; s_vnum=1497669343736%26vn%3D6; s_ppvl=Eventful%2520%257C%2520Events%2520and%2520things%2520to%2520do%2520in%2520San%2520Diego%252C%2520CA%2520-%2520concerts%252C%2520m
20:16:41.888082 IP ubuntu.local.52654 > sandiego.ar01.host29.scalematrix.net.http: Flags [P.], seq 1461:2054, ack 1, win 29200, length 593
E..yo4@.@..............P
:H.....P.r.....ovies%252C%2520comedy%2520-%2520Eventful%2C27%2C27%2C815%2C1535%2C815%2C1600%2C900%2C1%2CL; s_cc=true; s_lv=1466316473283; s_nr=1466316473290-Repeat; s_ppv=Eventful%2520%257C%2520Events%2520and%2520things%2520to%2520do%2520in%2520San%2520Diego%252C%2520CA%2520-%2520concerts%252C%2520movies%252C%2520comedy%2520-%2520Eventful%2C27%2C27%2C815%2C1535%2C815%2C1600%2C900%2C1%2CL; __utma=82371138.642483850.1466133071.1466544884.1466549867.11; __utmc=82371138; __utmz=82371138.1466537576.9.4.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); _ga=GA1.2.642483850.1466133071


20:16:41.888260 IP sandiego.ar01.host29.scalematrix.net.http > ubuntu.local.52654: Flags [.], ack 1461, win 64240, length 0
E..(.X...............P......
:H.P............
